<!DOCTYPE html>
<html>
  <head>
    <title>the UNseminarian</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <img src="Unseminarian Logo.png" alt="The Unseminarian Logo" width="500">
    </header>
  </body>

  <nav>
    <ul>
      <li><a href="index.html">About This Site</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
  </nav>

  <main>
    <section class="intro">
      <h1>About This Site</h1>
      <p>This is where I talk about my site</p>
    </section>

    <section class="projects">
      <h2>Posts</h2>
      <p>Coming Soon...</p>
    </section>
  </main>
</html>
